<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Your Achievements</title>	
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
	<style>
		body {
			background: linear-gradient(to right, #FDB813, #E0A900);
			font-family: "Oregano", sans-serif;
			margin: 0;
			padding: 0;
		}
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	
	.card {
		background: #fff;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
		border-radius: 8px;
		padding: 32px;
		margin: auto;
		max-width: 70%;
		text-align: center;
	}
	
	h1 {
		font-size: 60px;
		margin-bottom: 16px;
	}
	
	h2 {
		font-size: 32px;
		margin-bottom: 16px;
	}
	
	p {
		font-size: 24px;
		margin-bottom: 32px;
	}
	
	img {
		max-width: 100%;
		height: auto;
	}
</style>
</head>
<body>
	<div class="container">
	<div class="card">
	<h1>Achievements</h1>
	<div class="grid-container">
		{% if badges %}
			{% for badge in badges %}
				<div class="grid-item">
					<img src="data:image/png;base64,{{ badge.badge_image }}" alt="{{ badge.badge_name }}">
					<h2>{{ badge.badge_name }}</h2>
					<p>{{ badge.badge_description }}</p>
				</div>
			{% endfor %}
		{% else %}
			<h3>No Badges Earned Yet.</h3>
		{% endif %}
	</div>
	</div>
	</div>
</body>
</html>