<!DOCTYPE html>
<html lang="en" dir ="ltr">
  <head><meta charset="utf-8">
    <title>
      Form Page
    </title>
  <link href="https://fonts.googleapis.com/css?family=Quando&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css" integrity="sha512-GPnG6Mjz6YmyZI4Bsgv4BQlqwg3qABvrByz9KL9kbSbKxPpJhZwpfEXZ7HL1JzyNWuV7vdNm9Xn5B5W5BQIZ1Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: 'Quando', serif;
      background-color: #8A0707;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: left;
    }

    .card h1 {
      margin-top: 0;
    }

    .txt_field {
      margin-bottom: 10px;
    }

    .txt_field input[type="text"],
    .txt_field input[type="number"],
    .txt_field input[type="password"],
    .txt_field select {
      width: 100%;
      padding: 5px;
      border: none;
      border-bottom: 1px solid #ccc;
      background: transparent;
    }

    .txt_field input[type="radio"],
    .txt_field input[type="checkbox"] {
      display: inline-block;
    }

    .txt_field label {
      margin-right: 10px;
    }

    input[type="submit"] {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
      transform: scale(1.15);
    }
    input[type="radio"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 2px solid #ccc;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin: 0 5px 0 0;
      vertical-align: middle;
      cursor: pointer;
    }

  /* Style for checked radio buttons */
  input[type="radio"]:checked {
    background-color: #8A0707;
    border-color: #8F00FF;
  }

  </style>
  </head>

  <body>
<style>
  .flashes {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #ff3d3d;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .flashes li {
    margin: 0;
    padding: 0;
  }

  .flashes li.info {
    background-color: #70CF04;
    color: #fff;
  }

  .flashes li.warning {
    color: #fff;
  }

  .flashes li.error {
    color: #fff;
  }
</style>

  <div class="flashes">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li class="{{ message[1] }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </div>
<div class="center">
<div class="card"> 

<h1>Sign up</h1>
<form method="POST" action="/register">

	<div class="txt_field">
	<label>First Name</label>
	<input type="text" name="first_name" placeholder="John" required>
	
	</div>

	<div class="txt_field">
	<label>Last Name</label>
	<input type="text" name="last_name" placeholder="Smith" required>
	</div>

	
	<div class="txt_field">
	<label for = "Male">Male</label>
	<input type="radio" id="Male" name="Gender" value="Male">
	<label for = "Female">Female</label>
	<input type="radio" id="Female" name="Gender" value="Female" required>
	</div>

	<div class="txt_field">
	<label>Any Comorbidities?</label>
	<label for = "Yes">Yes</label>
	<input type="radio" id="Yes" name="Comorbidities" value="Yes">
	<label for = "No">No</label>
	<input type="radio" id="No" name="Comorbidities" value="No" required>
	</div>

	<div class="txt_field">
	<label>Age in range [18,65]</label>
	<input type="number" name="age" min="18" max="65" required>
	</div>

	<div class="txt_field">
	<label for="bld_grp">What is Your Blood Group?</label>
  	<select name="bld_grp" id="bld_grp" required>
    	<option value="AB+">AB+</option>
	<option value="AB-">AB-</option>
	<option value="A+">A+</option>
	<option value="A-">A-</option>
	<option value="B+">B+</option>
	<option value="B-">B-</option>
	<option value="O+">O+</option>
	<option value="O-">O-</option>
  	</select>
	</div>


	<div class="txt_field">
	<label>Username</label>
	<input type="text" name="username" placeholder="smith.john101" required>
	</div>

	<div class="txt_field">
	<label>Password</label>
	<input type="text" name="pswd" required>
	</div>

	<div class="txt_field">
	<label>Pincode</label>
	<input type="number" name="pincode" placeholder="1234" required>
	</div>

	<div class="txt_field">
	<label>Email Address</label>
	<input type="text" name="email" placeholder="smith.john101@example.com" required>
	</div>
	
	<div class="txt_field">
	<label>Are you willing to donate your blood at time of need?</label>
	<input type="checkbox" required>
	</div>
	

	<input type="submit" value="Register">
</div>
</div>
</form

</body>
</html>